# joinfaces-gradle-jar-example

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml
src/main/java/org/joinfaces/example/: DummyBean.java  JarExampleApplication.java  WelcomePageServlet.java
src/main/resources/: application.properties
src/test/java/org/joinfaces/example/: JarExampleApplicationTest.java
src/test/resources/: application.properties
