plugins {
    id "java"
    id 'org.springframework.boot' version '4.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.joinfaces:joinfaces-platform:6.0.0')
    implementation 'org.joinfaces:faces-spring-boot-starter'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-resttestclient"
    testImplementation "org.springframework.boot:spring-boot-starter-restclient-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
