plugins {
    id "java"
    id 'org.springframework.boot' version '3.4.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.joinfaces:joinfaces-platform:5.4.2')
    implementation 'org.joinfaces:faces-spring-boot-starter'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
